# Company.ServiceFabric

./: Company.InProc.sln  Company.ServiceFabric.sln  LICENSE  README.md
Company.Access.User.Impl/: Company.Access.User.Impl.csproj  UserAccess.cs
Company.Access.User.Interface/: Company.Access.User.Interface.csproj  IUserAccess.cs
Company.Access.User.Service/: Company.Access.User.Service.csproj  Hosting.cs  ServiceEventSource.cs  UserAccess.cs
Company.Api.Rest.Data/: RegisterRequestDto.cs
Company.Api.Rest.Impl/: Company.Api.Rest.Impl.csproj  Program.cs  Startup.cs
Company.Api.Rest.Impl/Controllers/: UsersController.cs
Company.Api.Rest.Impl/Properties/: launchSettings.json
Company.Api.Rest.Interface/: Company.Api.Rest.Interface.csproj  IRestApi.cs
Company.Api.Rest.Service/: Company.Api.Rest.Service.csproj  Hosting.cs  LowercaseDocumentFilter.cs  RestApi.cs  RestProfile.cs  ServiceEventSource.cs  Startup.cs
Company.Api.Rest.Service/Controllers/: UsersController.cs
Company.Api.Rest.Service/PackageRoot/Config/: Settings.xml
Company.Common.Data/: Company.Common.Data.csproj  RegisterRequest.cs
Company.Engine.Registration.Impl/: Company.Engine.Registration.Impl.csproj  RegistrationEngine.cs
Company.Engine.Registration.Interface/: Company.Engine.Registration.Interface.csproj
Company.Engine.Registration.Service/: Company.Engine.Registration.Service.csproj  Hosting.cs  RegistrationEngine.cs  ServiceEventSource.cs
Company.Engine.Registration.Service/PackageRoot/: ServiceManifest.xml
Company.Manager.Membership.Impl/: Company.Manager.Membership.Impl.csproj  MembershipManager.cs
Company.Manager.Membership.Interface/: Company.Manager.Membership.Interface.csproj  IMembershipManager.cs
Company.Manager.Membership.Service/: Company.Manager.Membership.Service.csproj  Hosting.cs  MembershipManager.cs
Company.Manager.Membership.Service/PackageRoot/: ServiceManifest.xml
Company.Microservice.Membership/: Company.Microservice.Membership.sfproj
Company.Microservice.Membership/ApplicationPackageRoot/: ApplicationManifest.xml
Company.Microservice.Membership/PublishProfiles/: Cloud.xml
Company.ServiceFabric.Client/: AuditableFabricTransportServiceRemotingClient.cs  AuditableFabricTransportServiceRemotingClientFactory.cs  AuditableProxy.cs  Company.ServiceFabric.Client.csproj  PartitionKey.cs  Proxy.cs  TrackingFabricTransportServiceRemotingClient.cs  TrackingFabricTransportServiceRemotingClientFactory.cs
Company.ServiceFabric.Common/: Addressing.cs  AmbientContext.cs  AuditContext.cs  AuditHelper.cs  Company.ServiceFabric.Common.csproj  Constant.cs  TrackingHelper.cs
Company.ServiceFabric.Logging/: LoggingExtensions.cs
Company.ServiceFabric.Logging.Serilog/: AuditContextEnricher.cs  Company.ServiceFabric.Logging.Serilog.csproj  Extensions.cs  LoggingExtensions.cs
Company.ServiceFabric.Server/: AuditableServiceRemotingDispatcher.cs  Company.ServiceFabric.Server.csproj  TrackingServiceRemotingDispatcher.cs
Company.Utility.AspNetCore.Http/: ApplicationBuilderExtensions.cs  Company.Utility.AspNetCore.Http.csproj  TrackingMiddleware.cs
Company.Utility.Audit/: AmbientContext.cs  AsyncAuditableInterceptor.cs  AsyncTimingInterceptor.cs  AuditContext.cs  AuditContextEnricher.cs  AuditHelper.cs  AuditableAsyncTimingInterceptor.cs  AuditableWrapper.cs  Company.Utility.Audit.csproj  LoggingExtensions.cs
Company.Utility.Logging/: AsyncDiagnosticLoggingInterceptor.cs  AsyncErrorLoggingInterceptor.cs  AsyncPerformanceLoggingInterceptor.cs  AsyncTrackingInterceptor.cs  Company.Utility.Logging.csproj  InvocationEnricher.cs  LogType.cs  LoggingExtensions.cs  LoggingProxy.cs  NoDiagnosticLoggingAttribute.cs  TrackingContextEnricher.cs
Company.Utility.Logging.AspNetCore/: ApplicationBuilderExtensions.cs  Company.Utility.Logging.AspNetCore.csproj  TrackingMiddleware.cs
Company.Utility.Logging.Serilog/: AsyncDiagnosticLoggingInterceptor.cs  AsyncErrorLoggingInterceptor.cs  AsyncPerformanceLoggingInterceptor.cs  AsyncTrackingInterceptor.cs  Company.Utility.Logging.Serilog.csproj  InvocationEnricher.cs  LogType.cs  LoggingExtensions.cs  LoggingProxy.cs  NoDiagnosticLoggingAttribute.cs  TrackingContextEnricher.cs
Company.Utility.vNext/: AmbientContext.cs  Company.Utility.vNext.csproj  TrackingContext.cs
Test.Client.Membership/: Client.cs  Program.cs  Test.Client.Membership.csproj
Test.InProc.Client.Membership/: Client.cs  Program.cs  Test.InProc.Client.Membership.csproj
Test.InProc.Membership/: Client.cs  Test.InProc.Membership.csproj
Test.InProc.RestApi/: Program.cs  Server.cs  Test.InProc.RestApi.csproj
Test.ServiceFabric.Client.Membership/: Client.cs  Test.ServiceFabric.Client.Membership.csproj
src/Company.Access.User.Impl/: Company.Access.User.Impl.csproj
src/Company.Access.User.Service/: UserAccess.cs
src/Company.Api.Rest.Impl/: Company.Api.Rest.Impl.csproj
src/Company.Api.Rest.Service/: Company.Api.Rest.Service.csproj  RestApi.cs
src/Company.Common.Data/: RegisterRequest.cs
src/Company.Engine.Registration.Impl/: Company.Engine.Registration.Impl.csproj
src/Company.Engine.Registration.Interface/: IRegistrationEngine.cs
src/Company.Engine.Registration.Service/: Company.Engine.Registration.Service.csproj  RegistrationEngine.cs
src/Company.Manager.Membership.Impl/: Company.Manager.Membership.Impl.csproj
src/Company.Manager.Membership.Service/: Company.Manager.Membership.Service.csproj  MembershipManager.cs  ServiceEventSource.cs
src/Company.Microservice.Membership/: Company.Microservice.Membership.sfproj
src/Company.ServiceFabric.Client/: Company.ServiceFabric.Client.csproj  TrackingFabricTransportServiceRemotingClientFactory.cs  TrackingProxy.cs
src/Company.ServiceFabric.Common/: Naming.cs  TrackingHelper.cs
test/Test.InProc.Client.Membership/: Client.cs  Test.InProc.Client.Membership.csproj
test/Test.InProc.RestApi/: Test.InProc.RestApi.csproj
test/Test.InProc.RestApi/Properties/: launchSettings.json
test/Test.ServiceFabric.Client.Membership/: Client.cs  Test.ServiceFabric.Client.Membership.csproj
(+6 files in other folders)
