<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Zametek.Utility.Logging" Version="0.7.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Company.Access.User.Impl\Company.Access.User.Impl.csproj" />
    <ProjectReference Include="..\Company.Api.Rest.Impl\Company.Api.Rest.Impl.csproj" />
    <ProjectReference Include="..\Company.Engine.Registration.Impl\Company.Engine.Registration.Impl.csproj" />
    <ProjectReference Include="..\Company.Manager.Membership.Impl\Company.Manager.Membership.Impl.csproj" />
  </ItemGroup>

</Project>
