<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.0.480" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Utility.vNext\Company.Utility.vNext.csproj" />
  </ItemGroup>

</Project>
